@action-button-width: 36px;
@info-block-height: 40px;

.item-image-mixin() {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.body {
  .text-center;
  padding: 50px 0;
  height: ~"calc(100% - @{header-height} - @{footer-height})";
  overflow: auto;
  position: absolute;
  width: 100%;

  .items-list {
    .text-left;
    width: @default-screen-size;
    margin: 0 auto;

    .item {
      .va-middle;
      position: relative;
      width: 180px;
      height: 250px;
      border: 1px solid @darker-bone-white;
      margin: 8px;
      overflow: hidden;

      &:before {
        content: '';
        position: absolute;
        top: -15px;
        right: -35px;
        width: 75px;
        height: 50px;
        background-color: @sea;
        transform: rotateZ(45deg);
      }

      .counter {
        .text-center;
        position: absolute;
        top: 0;
        right: 0;
        padding: 2px 6px;
        width: 30px;
        height: 30px;
        color: @white;
      }

      .item-image {
        height: ~"calc(100% - @{info-block-height})";
        .item-image-mixin;
      }

      .info {
        height: @info-block-height;
        background-color: @sea;

        h3, a {
          .va-middle;
          padding: 10px;
        }

        h3 {
          .text-overflow;
          width: ~"calc(100% - @{action-button-width})";
        }

        a {
          max-width: @action-button-width;
          text-decoration: none;
          border-left: 1px solid @darker-bone-white;
        }
      }
    }
  }
}