* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: @font-size-root;
  color: @graphite;
}

body {
  min-width: @default-screen-size;
  overflow-x: hidden;
  overflow-y: auto;
}

h1 {
  font-size: @font-size-h1;
  line-height: @line-height-h1;
}
h2 {
  font-size: @font-size-h2;
  line-height: @line-height-h2;
}
h3 {
  font-size: @font-size-h3;
  line-height: @line-height-h3;
}
h4 {
  font-size: @font-size-h4;
  line-height: @line-height-h4;
}
h5 {
  font-size: @font-size-h5;
  line-height: @line-height-h5;
}
h6 {
  font-size: @font-size-h6;
  line-height: @line-height-h6;
}

.logo img {
  width: 40px;
}