@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?jnas0k');
  src:  url('@{icomoon-font-path}/icomoon.eot?jnas0k#iefix') format('embedded-opentype'),
  url('@{icomoon-font-path}/icomoon.ttf?jnas0k') format('truetype'),
  url('@{icomoon-font-path}/icomoon.woff?jnas0k') format('woff'),
  url('@{icomoon-font-path}/icomoon.svg?jnas0k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart {
  &:before {
    content: @icon-cart;
  }
}
.icon-plus {
  &:before {
    content: @icon-plus;
  }
}
.icon-cancel {
  &:before {
    content: @icon-cancel;
  }
}

