.inline() {
  display: inline-block;
}

.va-top() {
  .inline;
  vertical-align: top;
}
.va-middle() {
  .inline;
  vertical-align: middle;
}
.va-bottom() {
  .inline;
  vertical-align: bottom;
}
.va-baseline() {
  .inline;
  vertical-align: baseline;
}

.text-left() {
  text-align: left;
}
.text-center() {
  text-align: center;
}
.text-right() {
  text-align: right;
}