@icomoon-font-path: "fonts";

@icon-cart: "\e900";
@icon-plus: "\e901";
@icon-cancel: "\e902";

@default-screen-size: 980px;

@root-font-size: 16;
@font-size-root: 16px;
@font-unit: 0rem; // Pick em or rem here

@font-size-small: 0.8 + @font-unit;
@font-size-base:  1 + @font-unit;
@font-size-large: 1.45 + @font-unit;

@font-size-h1: (26/@root-font-size) + @font-unit;
@font-size-h2: (20/@root-font-size) + @font-unit;
@font-size-h3: (18/@root-font-size) + @font-unit;
@font-size-h4: @font-size-base;
@font-size-h5: (14/@root-font-size) + @font-unit;
@font-size-h6: (12/@root-font-size) + @font-unit;

@line-height-h1: (28/@root-font-size) + @font-unit;
@line-height-h2: (22/@root-font-size) + @font-unit;
@line-height-h3: @font-size-h2;
@line-height-h4: @font-size-h3;
@line-height-h5: @font-size-h4;
@line-height-h6: @font-size-h5;

@header-height: 120px;
@footer-height: 110px;
